server_name=n1-c1
listen=4222

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "changeme"
      }
    ]
  }
}

jetstream {
   store_dir = /data
   max_mem = 1G
   max_file = 10G
}

cluster {
  name: c1
  listen: 0.0.0.0:6222
  routes: [
    nats://nats-1:6222
    nats://nats-2:6222
  ]
}